{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SchoolDatabaseSettings":{
    "StudentCollectionName":"Students",
    "CoursesCollectionName":"Courses",
    "ConnectingString":"mongodb+srv://admin:Ryh9oZvnwxxAwE8H@cluster0.jd9ov83.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName":"School"
  }
  
}
